<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"><head>
    <meta charset="utf-8">
    <link href="/landing/img/favicon.ico" rel="icon" type="image/png">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <title>Paper Kit by Creative Tim</title>

    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="width=device-width" name="viewport">

    <link href="/landing/bootstrap3/css/bootstrap.css" rel="stylesheet">
    <link href="/landing/css/ct-paper.css" rel="stylesheet">
    <link href="/landing/css/demo.css" rel="stylesheet">
    <link href="/landing/css/examples.css" rel="stylesheet">

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">


</head><body style="">

<nav class="navbar navbar-default" id="demo-navbar" role="navigation-demo">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button class="navbar-toggle" data-target="#navigation-example-2" data-toggle="collapse" type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Lost and Found</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navigation-example-2">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="btn btn-simple" href="/login">Login</a>
                </li>
                <li>
                    <a class="btn btn-simple" href="/register">Register</a>
                </li>
                <li>
                    <a class="btn btn-simple" href="https://twitter.com/CreativeTim" target="_blank"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                    <a class="btn btn-simple" href="https://www.facebook.com/CreativeTim" target="_blank"><i class="fa fa-facebook"></i></a>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-->
</nav>
<div class="alert alert-danger landing-alert">
    <div class="container text-center">
        <h5>lost and found</h5>
    </div>
</div>

<div class="wrapper">
    <div class="landing-header" style="background-image: url('/landing/img/cat.jpg');">
        <div class="container">

        </div>
    </div>
    <div class="main">
        <div class="section text-center landing-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">

                        <!--table for lost and found-->


                        <!--bootstrap table for lost and found-->
                        <div class="bootstrap-table"><div class="fixed-table-toolbar"><div class="bars pull-left"><div class="toolbar">
                            <!--Here you can write extra buttons/actions for the toolbar-->
                        </div></div><div class="columns columns-right pull-right"><button class="btn btn-default" type="button" name="refresh" title="Refresh"><i class="glyphicon fa fa-refresh"></i></button><button class="btn btn-default" type="button" name="toggle" title="Toggle"><i class="glyphicon fa fa-th-list"></i></button><div class="keep-open btn-group" title="Columns"><button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><i class="glyphicon fa fa-columns"></i> <span class="caret"></span></button><ul class="dropdown-menu" role="menu"><li><label><input type="checkbox" data-field="id" value="1" checked="checked"> ID</label></li><li><label><input type="checkbox" data-field="name" value="2" checked="checked"> Name</label></li><li><label><input type="checkbox" data-field="salary" value="3" checked="checked"> Salary</label></li><li><label><input type="checkbox" data-field="country" value="4" checked="checked"> Country</label></li><li><label><input type="checkbox" data-field="city" value="5" checked="checked"> City</label></li><li><label><input type="checkbox" data-field="actions" value="6" checked="checked"> Actions</label></li></ul></div></div><div class="pull-left search"><input class="form-control" type="text" placeholder="Search"></div></div><div class="fixed-table-container" style="padding-bottom: 0px;"><div class="fixed-table-header" style="display: none;"><table></table></div><div class="fixed-table-body"><div class="fixed-table-loading" style="top: 41px;">Loading, please wait...</div><table id="bootstrap-table" class="table table-hover">
                            <thead><tr><th class="bs-checkbox " style="width: 36px; " data-field="state"><div class="th-inner "><input name="btSelectAll" type="checkbox"></div><div class="fht-cell"></div></th><th class="text-center" style="" data-field="id"><div class="th-inner ">ID</div><div class="fht-cell"></div></th><th style="" data-field="name"><div class="th-inner sortable both">Name</div><div class="fht-cell"></div></th><th style="" data-field="salary"><div class="th-inner sortable both">Salary</div><div class="fht-cell"></div></th><th style="" data-field="country"><div class="th-inner sortable both">Country</div><div class="fht-cell"></div></th><th style="" data-field="city"><div class="th-inner ">City</div><div class="fht-cell"></div></th><th class="td-actions text-right" style="" data-field="actions"><div class="th-inner ">Actions</div><div class="fht-cell"></div></th></tr></thead>
                            <tbody>


                            <tr th:each="eachlost:${losts}">
                                <td th:text="${eachlost.title}">Item</td>
                                <td th:text="${eachlost.name}">Item</td>
                                <td th:text="${eachlost.desc}">Item</td>
                                <td th:text="${eachlost.image}">Item</td>
                                <td th:if="${eachlost.lusers}!=null">
                <span th:each = "eachUser:${eachlost.lusers}">
                    <button class="btn btn-sm btn-close" th:text="${eachUser.username}"></button>
                </span>
                                </td>
                                <td>
                                    <!--<span>
                                        <button class="btn btn-sm btn-close" th:text="${eachlost.status}"></button>
                                    </span>-->

                                <td sec:authorize="isAuthenticated()" th:text= "${eachlost.status}?'Found':'Not Yet Found'">Lost Status</td>

                                <td sec:authorize="hasAuthority('ADMIN')">
                                    <a th:href="@{/lostitem/{id}(id=${eachlost.id})}" th:text= "${eachlost.status}?'Found':'Change to Found'"></a>

                                </td>

                                <!--
                                        <td sec:authorize="isAuthenticated()"> <a th:href="@{/editlost/{id}(id=${eachlost.id})}">Edit</a></td>
                                -->

                                </td>
                            </tr>


                            <!--<tr data-index="0">-->



                                <!--&lt;!&ndash;<td class="bs-checkbox">&ndash;&gt;-->
                                <!--&lt;!&ndash;<input data-index="0" name="btSelectItem" type="checkbox"></td>&ndash;&gt;-->
                                <!--&lt;!&ndash;<td class="text-center" style="">1</td><td style="">Dakota Rice</td><td style="">$36,738</td><td style="">Niger</td><td style="">Oud-Turnhout</td><td class="td-actions text-right" style=""><div class="table-icons"><a rel="tooltip" title="" class="btn btn-simple btn-info btn-icon table-action view" href="javascript:void(0)" data-original-title="View"><i class="ti-image"></i></a><a rel="tooltip" title="" class="btn btn-simple btn-warning btn-icon table-action edit" href="javascript:void(0)" data-original-title="Edit"><i class="ti-pencil-alt"></i></a><a rel="tooltip" title="" class="btn btn-simple btn-danger btn-icon table-action remove" href="javascript:void(0)" data-original-title="Remove"><i class="ti-close"></i></a></div></td>&ndash;&gt;-->
                            <!--</tr>-->


                            <!--<tr data-index="1"><td class="bs-checkbox"><input data-index="1" name="btSelectItem" type="checkbox"></td><td class="text-center" style="">2</td><td style="">Minerva Hooper</td><td style="">$23,789</td><td style="">Curaçao</td><td style="">Sinaai-Waas</td><td class="td-actions text-right" style=""><div class="table-icons"><a rel="tooltip" title="" class="btn btn-simple btn-info btn-icon table-action view" href="javascript:void(0)" data-original-title="View"><i class="ti-image"></i></a><a rel="tooltip" title="" class="btn btn-simple btn-warning btn-icon table-action edit" href="javascript:void(0)" data-original-title="Edit"><i class="ti-pencil-alt"></i></a><a rel="tooltip" title="" class="btn btn-simple btn-danger btn-icon table-action remove" href="javascript:void(0)" data-original-title="Remove"><i class="ti-close"></i></a></div></td></tr><tr data-index="2"><td class="bs-checkbox"><input data-index="2" name="btSelectItem" type="checkbox"></td><td class="text-center" style="">3</td><td style="">Sage Rodriguez</td><td style="">$56,142</td><td style="">Netherlands</td><td style="">Baileux</td><td class="td-actions text-right" style=""><div class="table-icons"><a rel="tooltip" title="" class="btn btn-simple btn-info btn-icon table-action view" href="javascript:void(0)" data-original-title="View"><i class="ti-image"></i></a><a rel="tooltip" title="" class="btn btn-simple btn-warning btn-icon table-action edit" href="javascript:void(0)" data-original-title="Edit"><i class="ti-pencil-alt"></i></a><a rel="tooltip" title="" class="btn btn-simple btn-danger btn-icon table-action remove" href="javascript:void(0)" data-original-title="Remove"><i class="ti-close"></i></a></div></td></tr><tr data-index="3"><td class="bs-checkbox"><input data-index="3" name="btSelectItem" type="checkbox"></td><td class="text-center" style="">4</td><td style="">Philip Chaney</td><td style="">$38,735</td><td style="">Korea, South</td><td style="">Overland Park</td><td class="td-actions text-right" style=""><div class="table-icons"><a rel="tooltip" title="" class="btn btn-simple btn-info btn-icon table-action view" href="javascript:void(0)" data-original-title="View"><i class="ti-image"></i></a><a rel="tooltip" title="" class="btn btn-simple btn-warning btn-icon table-action edit" href="javascript:void(0)" data-original-title="Edit"><i class="ti-pencil-alt"></i></a><a rel="tooltip" title="" class="btn btn-simple btn-danger btn-icon table-action remove" href="javascript:void(0)" data-original-title="Remove"><i class="ti-close"></i></a></div></td></tr><tr data-index="4"><td class="bs-checkbox"><input data-index="4" name="btSelectItem" type="checkbox"></td><td class="text-center" style="">5</td><td style="">Doris Greene</td><td style="">$63,542</td><td style="">Malawi</td><td style="">Feldkirchen in Kärnten</td><td class="td-actions text-right" style=""><div class="table-icons"><a rel="tooltip" title="" class="btn btn-simple btn-info btn-icon table-action view" href="javascript:void(0)" data-original-title="View"><i class="ti-image"></i></a><a rel="tooltip" title="" class="btn btn-simple btn-warning btn-icon table-action edit" href="javascript:void(0)" data-original-title="Edit"><i class="ti-pencil-alt"></i></a><a rel="tooltip" title="" class="btn btn-simple btn-danger btn-icon table-action remove" href="javascript:void(0)" data-original-title="Remove"><i class="ti-close"></i></a></div></td></tr><tr data-index="5"><td class="bs-checkbox"><input data-index="5" name="btSelectItem" type="checkbox"></td><td class="text-center" style="">6</td><td style="">Mason Porter</td><td style="">$78,615</td><td style="">Chile</td><td style="">Gloucester</td><td class="td-actions text-right" style=""><div class="table-icons"><a rel="tooltip" title="" class="btn btn-simple btn-info btn-icon table-action view" href="javascript:void(0)" data-original-title="View"><i class="ti-image"></i></a><a rel="tooltip" title="" class="btn btn-simple btn-warning btn-icon table-action edit" href="javascript:void(0)" data-original-title="Edit"><i class="ti-pencil-alt"></i></a><a rel="tooltip" title="" class="btn btn-simple btn-danger btn-icon table-action remove" href="javascript:void(0)" data-original-title="Remove"><i class="ti-close"></i></a></div></td></tr><tr data-index="6"><td class="bs-checkbox"><input data-index="6" name="btSelectItem" type="checkbox"></td><td class="text-center" style="">7</td><td style="">Alden Chen</td><td style="">$63,929</td><td style="">Finland</td><td style="">Gary</td><td class="td-actions text-right" style=""><div class="table-icons"><a rel="tooltip" title="" class="btn btn-simple btn-info btn-icon table-action view" href="javascript:void(0)" data-original-title="View"><i class="ti-image"></i></a><a rel="tooltip" title="" class="btn btn-simple btn-warning btn-icon table-action edit" href="javascript:void(0)" data-original-title="Edit"><i class="ti-pencil-alt"></i></a><a rel="tooltip" title="" class="btn btn-simple btn-danger btn-icon table-action remove" href="javascript:void(0)" data-original-title="Remove"><i class="ti-close"></i></a></div></td></tr><tr data-index="7"><td class="bs-checkbox"><input data-index="7" name="btSelectItem" type="checkbox"></td><td class="text-center" style="">8</td><td style="">Colton Hodges</td><td style="">$93,961</td><td style="">Nicaragua</td><td style="">Delft</td><td class="td-actions text-right" style=""><div class="table-icons"><a rel="tooltip" title="" class="btn btn-simple btn-info btn-icon table-action view" href="javascript:void(0)" data-original-title="View"><i class="ti-image"></i></a><a rel="tooltip" title="" class="btn btn-simple btn-warning btn-icon table-action edit" href="javascript:void(0)" data-original-title="Edit"><i class="ti-pencil-alt"></i></a><a rel="tooltip" title="" class="btn btn-simple btn-danger btn-icon table-action remove" href="javascript:void(0)" data-original-title="Remove"><i class="ti-close"></i></a></div></td></tr></tbody>-->
                        </table>


                        </div><div class="fixed-table-footer" style="display: none;"><table><tbody><tr></tr></tbody></table></div><div class="fixed-table-pagination"><div class="pull-left pagination-detail"><span class="pagination-info"></span><span class="page-list"><span class="btn-group dropup"><button type="button" class="btn btn-default  dropdown-toggle" data-toggle="dropdown"><span class="page-size">8</span> <span class="caret"></span></button><ul class="dropdown-menu" role="menu"><li class="active"><a href="javascript:void(0)">8</a></li><li><a href="javascript:void(0)">10</a></li><li><a href="javascript:void(0)">25</a></li></ul></span> rows visible</span></div><div class="pull-right pagination"><ul class="pagination"><li class="page-first disabled"><a href="javascript:void(0)"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a></li><li class="page-pre disabled"><a href="javascript:void(0)">‹</a></li><li class="page-number active"><a href="javascript:void(0)">1</a></li><li class="page-number"><a href="javascript:void(0)">2</a></li><li class="page-number"><a href="javascript:void(0)">3</a></li><li class="page-next"><a href="javascript:void(0)">›</a></li><li class="page-last"><a href="javascript:void(0)"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li></ul></div></div></div></div>





                        <br>

                    </div>
                </div>
            </div>
        </div>

        <div class="section section-light-brown landing-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 column">
                        <h4>First Attribute</h4>
                        <p>Divide details about your product or agency work into parts. Write a few lines about each one. A paragraph describing a feature will be enough.</p>
                        <a class="btn btn-danger btn-simple" href="#">See more <i class="fa fa-chevron-right"></i></a>
                    </div>
                    <div class="col-md-4 column">
                        <h4>Second Attribute</h4>
                        <p>Divide details about your product or agency work into parts. Write a few lines about each one. A paragraph describing a feature will be enough.</p>
                        <a class="btn btn-danger btn-simple" href="#">See more <i class="fa fa-chevron-right"></i></a>
                    </div>
                    <div class="col-md-4 column">
                        <h4>Third Attribute</h4>
                        <p>Divide details about your product or agency work into parts. Write a few lines about each one. A paragraph describing a feature will be enough.</p>
                        <a class="btn btn-danger btn-simple" href="#">See more <i class="fa fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="section section-dark text-center landing-section">
            <div class="container">
                <h2>Let's talk about us</h2>
                <div class="col-md-4">
                    <div class="team-player">
                        <img alt="Thumbnail Image" class="img-circle img-responsive" src="/landing/img/chet_faker_2.jpg">
                        <h5>Chet Faker <br><small class="text-muted">Music</small></h5>
                        <p>You can write here details about one of your team members. You can give more details about what they do. Feel free to add some <a href="#">links</a> for people to be able to follow them outside the site.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team-player">
                        <img alt="Thumbnail Image" class="img-circle img-responsive" src="/landing/img/flume.jpg">
                        <h5>Flume <br><small class="text-muted">Production</small></h5>
                        <p>You can write here details about one of your team members. You can give more details about what they do. Feel free to add some <a href="#">links</a> for people to be able to follow them outside the site.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team-player">
                        <img alt="Thumbnail Image" class="img-circle img-circle img-responsive" src="/landing/img/banks.jpg">
                        <h5>Banks <br><small class="text-muted">Music</small></h5>
                        <p>You can write here details about one of your team members. You can give more details about what they do. Feel free to add some <a href="#">links</a> for people to be able to follow them outside the site.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="section landing-section">
            <div class="container">


            </div>
        </div>
    </div>
</div>

<footer class="footer-demo section-dark">
    <div class="container">
        <nav class="pull-left">
            <ul>

                <li>
                    <a href="http://www.creative-tim.com">
                        Creative Tim
                    </a>
                </li>
                <li>
                    <a href="http://blog.creative-tim.com">
                        Blog
                    </a>
                </li>
                <li>
                    <a href="http://www.creative-tim.com/product/rubik">
                        Licenses
                    </a>
                </li>
            </ul>
        </nav>
        <div class="copyright pull-right">
            © 2016, made with <i class="fa fa-heart heart"></i> by Creative Tim
        </div>
    </div>
</footer>



<script src="/landing/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="/landing/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

<script src="../bootstrap3/js/bootstrap.js" type="text/javascript"></script>

<!--  Plugins -->
<script src="/landing/js/ct-paper-checkbox.js"></script>
<script src="/landing/js/ct-paper-radio.js"></script>
<script src="/landing/js/bootstrap-select.js"></script>
<script src="/landing/js/bootstrap-datepicker.js"></script>

<script src="/landing/js/ct-paper.js"></script>

</body></html>